<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File 2 exercise 1 2 3</title>
</head>
<body>
    <hr>
    <form>
        <div>
            <label for="personName">Person Name:</label>
            <input type="text" name="name" id="personName">
        </div>
        <div>
            <label for="personBirthday">Person Birthday:</label>
            <input type="text" name="name" id="personBirthday">
        </div>
        <div>
            <label for="personMajor">Student Major:</label>
            <input type="text" name="name" id="personMajor">
        </div>
        <div>
            <label for="personSSN">Employee SSN:</label>
            <input type="text" name="name" id="personSSN">
        </div>
        <div>
            <label for="personSalary">Employee Salary:</label>
            <input type="text" name="name" id="personSalary">
        </div>
        <br>
        <label>Student</label>
        <input type="radio" name="personType" id="radioStudent">
        <label>Employee</label>
        <input type="radio" name="personType" id="radioEmployee">
        <br>
        <input type="button" value="Add New Person" id="addPersonButton">
        <input type="button" value="Show name Percents" id="showNamePercentButton">
    </form>

   <hr>
   <form>
       <button type="button" id="fetchData">Fetch data</button>
       <button type="button" id="showOnlyStudents">Show Only Students</button>
       <button type="button" id="showOnlyEmployees">Show Only Employees</button>
       <button type="button" id="showPeople">Show People</button>
    </form>

    <div id="employeeData"></div>
</body>

<script src="./main.js"></script>
</html>