<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>

<body>
    <div>
        <textarea name="mainInput" id="mainInput"></textarea>
        <button type="button" id="pushElement">Push Element</button>
        <button type="button" id="popElement">Pop Element</button>
    </div>
    <div id="display" style="background-color: whitesmoke;">

    </div>
</body>

<script src="./main3++.js"></script>

</html>