<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 and 2</title>
    <style>
        input{
            max-height: 16px;
        }
    </style>
</head>
<body>
    <form style="display: flex; ">
        <label for="num1">Число 1</label>
        <input type="text" name="num1" id="num1"></textarea>
        <label for="form1">Число 2</label>
        <input type="text" name="num2" id="num2"></textarea>
        <div style="max-width: fit-content; display: flex; flex-direction: column;">
            <button type="button" id="sum" name="sum">събиране (+)</button>
            <button type="button" id="difference" name="difference">изваждане (-)</button>
            <button type="button" id="multiplication" name="multiplication">умножение (*)</button>
            <button type="button" id="devision" name="devision">деление (/)</button>
        </div>
        <label>Резултат</label>
        <input type="text" name="result" id="result" disabled="true"></textarea>
    </form>
</body>

<script src="./main1 and 2.js"></script>
</html>