<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File 4 task 1</title>
</head>
<body>
    <h1>Password Generator</h1>
    <form id="passwordForm">
        <input type="radio" id="LetterPassword" name="passwordType" value="LetterPassword" checked>
        <label for="letters">Generate Password with Letters</label><br>
        <input type="radio" id="NumericPassword" name="passwordType" value="NumericPassword">
        <label for="digits">Generate Password with Digits</label><br>
        <label for="numbers">Password Length:</label>
        <input type="number" id="numbers" name="numbers" min="3" max="20" value="10"><br>
        <button type="button" onclick="generateAndStoreNewPassword()">Generate Password</button>
    </form>
    <div id="passwords"></div>
</body>
<script type="module">
    import { generatePassword, passwordStrength } from '/modules/PasswordTools.js';
    window.generatePassword = generatePassword;
    window.passwordStrength = passwordStrength;

</script>
<script type="text/javascript">
    let passwordsArray = new Array();

    function generateAndStoreNewPassword() {
        let passwordType = document.querySelector('input[name="passwordType"]:checked').value;
        let passwordLength = document.getElementById('numbers').value;
        let generatedPassword = generatePassword(passwordType, passwordLength);
        passwordsArray.push(generatedPassword);


        const div = document.createElement('div');
        const pswDisplay = document.createElement('span');
        const button = document.createElement('button');
        const pswStrenghtDisplay = document.createElement('span');

        pswDisplay.textContent = generatedPassword.toString();
        button.textContent = 'Show Password Strength';
        button.setAttribute('passwordIndex', passwordsArray.length - 1);
        button.addEventListener('click', (event) => {
            event.target.parentElement.children[2].textContent = passwordStrength(passwordsArray[event.target.getAttribute('passwordIndex')]);
        });

        div.appendChild(pswDisplay);
        div.appendChild(button);
        div.appendChild(pswStrenghtDisplay);

        document.getElementById('passwords').appendChild(div);
    }
</script>
</html>