<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File 2 exercise 1 2 3</title>
</head>
<body>
   <form>
    <label for="personName">Person Name:</label>
    <input type="text" name="name" id="personName">
    <label>Student</label>
    <input type="radio" name="personType" id="radioStudent">
    <label>Employee</label>
    <input type="radio" name="personType" id="radioEmployee">
    <input type="button" value="Add New Person" id="addPersonButton">
    <input type="button" value="Show name Percents" id="showNamePercentButton">
   </form>
</body>

<script src="./main1.js"></script>
</html>